REACT_APP_API_STORE_DATA_TOKEN=rNQHmkWCUX
REACT_APP_API_USERS_TOKEN='YvczEW_<%`M5oN
REACT_APP_API_GET_USERS_TOKEN=NhUa7mtAaR
REACT_APP_URL=https://trybeacon.herokuapp.com 
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaGFyc2hpdGhsMTc3NyIsImEiOiJjazkwa2Nia3QwMm5lM2ZwNmo0dm1qamxnIn0.ZzA21klcM7qlqURLTfxDOw 