API_CONTRIBUTIONS_TOKEN='YvczEW_<%`M5oN
API_GET_CONTRIBUTIONS_TOKEN=NhUa7mtAaR
API_STORE_DATA_TOKEN=rNQHmkWCUX
API_USERS_TOKEN='YvczEW_<%`M5oN
API_GET_USERS_TOKEN=NhUa7mtAaR
MONGO_DB_USER_NAME=beacon_master
MONGO_DB_USER_PW=5anJtrRsd4H56yKR
export NODE_OPTIONS=--max_old_space_size=4096